# fundamentos

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: ci.yml
docs/: fii-model-plan.md  stock-model.md
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.vue
src/main/java/com/moselli/fundamentos/: Application.java
src/main/java/com/moselli/fundamentos/client/: StatusInvestApiItem.java  StatusInvestClient.java  StatusInvestResponse.java
src/main/java/com/moselli/fundamentos/config/: StatusInvestConfig.java
src/main/java/com/moselli/fundamentos/controller/: FiiController.java  FundamentosController.java  StatusInvestController.java  StocksController.java
src/main/java/com/moselli/fundamentos/entity/: ClassificacaoB3.java  FIIData.java  StatusInvestData.java  Stock.java
src/main/java/com/moselli/fundamentos/model/: FII.java  Fundamento.java  Stock.java
src/main/java/com/moselli/fundamentos/repository/: FIIDataRepository.java  StatusInvestDataRepository.java  StockRepository.java
src/main/java/com/moselli/fundamentos/service/: FundamentosService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/views/: LayoutFile.html  home.html  views.html
src/test/java/com/moselli/fundamentos/: FundamentosTest.java  StatusInvestLoadIntegrationTest.java
src/test/java/com/moselli/fundamentos/model/: FundamentoTest.java  StockTest.java
src/test/java/com/moselli/fundamentos/repository/: StatusInvestDataRepositoryTest.java  StockRepositoryTest.java
